<!DOCTYPE html>
<html>
<head>

  <!-- Hi there! Thanks for visiting willowbrite.com websites sorce code -->
  <!-- Hope you will find what you need and have a nice day! -->

  <meta name="viewport" content="user-scalable=no,width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />

  <link rel="stylesheet" type="text/css" href="fk.css">
	<!--<script src="fk.js"></script>-->
	<script src="viewportSize.js"></script>
	<script src="objects.js"></script>
	<script src="fkbganim.js"></script>
	<script src="fkbg.js"></script>

</head>
<body id="body">

  <div id="button-scroll-left" class="button-scroll" onmousedown="setDoAnimation(true, -1);" onmouseup="setDoAnimation(false)" onmouseout="setDoAnimation(false)"></div>
  <div id="button-scroll-right" class="button-scroll" onmousedown="setDoAnimation(true, 1);" onmouseup="setDoAnimation(false)" onmouseout="setDoAnimation(false)"></div>

  <div id="container">
  
    <div id="fk-logo"></div>
    <div id="dog-start-animation"></div>
    <div id="cloud-01" class="cloud-01"></div>
    <div id="cloud-02" class="cloud-01"></div>
    <div id="cloud-03" class="cloud-01"></div>

  </div>
  
  <div id="background"></div>
  
  <div id="sun-svg"></div>

</body>
</html>